======================================================================
  USD/JPY NYクローズ・ミーンリバージョン戦略 バックテストレポート
  取引期間: 2011/01/04 - 2026/03/25
  初期資金: ¥1,000,000  レバレッジ: 25倍  スプレッド: 0.3pips
======================================================================

■ 売買ロジック:
  1. 毎日、NYクローズ(前日終値)を基準レートに設定
  2. 日本時間9:00(当日始値)に基準レートからの乖離を判定
  3. ±30pips以上の乖離があればエントリー
     → 基準より上に乖離 → ショート(下落を期待)
     → 基準より下に乖離 → ロング(上昇を期待)
  4. 利確条件:
     → TP1: エントリー〜NYクローズの中間到達で半分決済
     → TP2: NYクローズ到達で残り半分決済
  5. 損切り: エントリーから30pips逆方向で全決済

======================================================================
  【パフォーマンス】
======================================================================
  総リターン:             -40.23%
  年率リターン:           -3.22%
  勝率:                   53.4%
  プロフィットファクター:  0.97
  損益比 (平均勝ち/負け):  0.84
  最大ドローダウン:        -66.11%
  シャープレシオ:          -0.11
  取引回数:               2156回 (全3962営業日中)
  取引頻度:               54.4% の日にエントリー
  平均損益/トレード:       ¥-187
  最大連敗:               12回
  最終資産:               ¥597,693 (初期: ¥1,000,000)

■ トレード結果分布:
--------------------------------------------------
  TP1+TP2 (両利確)                   474回 ( 22.0%)  平均損益: ¥+16,596
  TP1のみ (残り終値決済)                  499回 ( 23.1%)  平均損益: ¥+7,751
  TP1利確後SL (分割損益)                  73回 (  3.4%)  平均損益: ¥-4,694
  ストップロス (全損切り)                   555回 ( 25.7%)  平均損益: ¥-21,027
  TP/SL未到達 (終値決済)                 555回 ( 25.7%)  平均損益: ¥-223

■ 方向別成績:
  ロング: 1022回  合計損益: ¥-577,402
  ショート: 1134回  合計損益: ¥+175,095

■ 年次別成績:
------------------------------------------------------------
  年         取引数      勝率           損益           年末資産
------------------------------------------------------------
  2011       86   52.3% ¥     -4,382 ¥      995,618
  2012      109   55.0% ¥    +73,012 ¥    1,068,631
  2013      164   57.9% ¥    +70,970 ¥    1,139,601
  2014      113   54.9% ¥   +144,520 ¥    1,284,121
  2015      139   60.4% ¥   +212,608 ¥    1,496,729
  2016      174   47.1% ¥   -505,799 ¥      990,930
  2017      161   65.2% ¥   +132,596 ¥    1,123,525
  2018      137   55.5% ¥    +27,026 ¥    1,150,551
  2019       93   54.8% ¥    +57,727 ¥    1,208,278
  2020      115   65.2% ¥    +40,450 ¥    1,248,728
  2021      112   62.5% ¥    +53,982 ¥    1,302,710
  2022      178   51.7% ¥    +79,077 ¥    1,381,787
  2023      177   42.4% ¥   -412,692 ¥      969,094
  2024      165   41.2% ¥   -327,804 ¥      641,290
  2025      192   46.4% ¥    -26,247 ¥      615,043
  2026       41   56.1% ¥    -17,350 ¥      597,693
------------------------------------------------------------

■ 月次成績一覧 (全期間):
--------------------------------------------------------------------------------
  年/月        取引数   勝数     勝率         月次損益    月次リターン           累計資産
--------------------------------------------------------------------------------
  2011/01     10    6  60.0% ¥    +13,884    +0.00% ¥    1,013,884
  2011/02      8    3  37.5% ¥    -12,784    -1.26% ¥    1,001,100
  2011/03     10    4  40.0% ¥    -43,602    -4.36% ¥      957,498
  2011/04     11    5  45.5% ¥     +8,961    +0.94% ¥      966,459
  2011/05      6    3  50.0% ¥    -12,153    -1.26% ¥      954,306
  2011/06      9    5  55.6% ¥    +36,734    +3.85% ¥      991,040
  2011/07      7    4  57.1% ¥     -1,292    -0.13% ¥      989,748
  2011/08      8    3  37.5% ¥    -32,176    -3.25% ¥      957,573
  2011/09      3    3 100.0% ¥    +24,301    +2.54% ¥      981,874
  2011/10      6    4  66.7% ¥    +32,256    +3.29% ¥    1,014,130
  2011/11      5    2  40.0% ¥    -28,750    -2.83% ¥      985,380
  2011/12      3    3 100.0% ¥    +10,238    +1.04% ¥      995,618
  2012/01      7    1  14.3% ¥    -42,202    -4.24% ¥      953,416
  2012/02      9    5  55.6% ¥     +8,926    +0.94% ¥      962,342
  2012/03     12    6  50.0% ¥     +3,612    +0.38% ¥      965,953
  2012/04     14   10  71.4% ¥    +20,492    +2.12% ¥      986,445
  2012/05      7    2  28.6% ¥     -1,693    -0.17% ¥      984,752
  2012/06     11    7  63.6% ¥    -11,009    -1.12% ¥      973,743
  2012/07      8    6  75.0% ¥    +36,504    +3.75% ¥    1,010,246
  2012/08      6    5  83.3% ¥    +28,667    +2.84% ¥    1,038,914
  2012/09      6    2  33.3% ¥     -9,068    -0.87% ¥    1,029,846
  2012/10      7    4  57.1% ¥    +14,512    +1.41% ¥    1,044,358
  2012/11     10    4  40.0% ¥    -23,003    -2.20% ¥    1,021,356
  2012/12     12    8  66.7% ¥    +47,275    +4.63% ¥    1,068,631
  2013/01     17    8  47.1% ¥    -15,209    -1.42% ¥    1,053,422
  2013/02     12    8  66.7% ¥    +29,681    +2.82% ¥    1,083,103
  2013/03     13    8  61.5% ¥    -25,414    -2.35% ¥    1,057,688
  2013/04     14    8  57.1% ¥    -42,568    -4.02% ¥    1,015,120
  2013/05     14    9  64.3% ¥    +44,839    +4.42% ¥    1,059,959
  2013/06     19    9  47.4% ¥    -43,139    -4.07% ¥    1,016,820
  2013/07     16    9  56.2% ¥    +62,633    +6.16% ¥    1,079,453
  2013/08     17    6  35.3% ¥   -111,118   -10.29% ¥      968,335
  2013/09     11    7  63.6% ¥    +50,168    +5.18% ¥    1,018,503
  2013/10     11    8  72.7% ¥     +9,447    +0.93% ¥    1,027,949
  2013/11      9    5  55.6% ¥    +32,392    +3.15% ¥    1,060,342
  2013/12     11   10  90.9% ¥    +79,259    +7.47% ¥    1,139,601
  2014/01     15    8  53.3% ¥    +10,190    +0.89% ¥    1,149,791
  2014/02     11    7  63.6% ¥    +29,110    +2.53% ¥    1,178,902
  2014/03     11    6  54.5% ¥    -32,159    -2.73% ¥    1,146,743
  2014/04      8    5  62.5% ¥    +23,486    +2.05% ¥    1,170,229
  2014/05      5    4  80.0% ¥    +10,082    +0.86% ¥    1,180,311
  2014/06      2    0   0.0% ¥       -472    -0.04% ¥    1,179,839
  2014/07      5    3  60.0% ¥    +12,695    +1.08% ¥    1,192,534
  2014/08      4    3  75.0% ¥     +9,227    +0.77% ¥    1,201,761
  2014/09     11    6  54.5% ¥    +83,932    +6.98% ¥    1,285,693
  2014/10     13    5  38.5% ¥    -55,221    -4.30% ¥    1,230,472
  2014/11     11    6  54.5% ¥    +19,109    +1.55% ¥    1,249,582
  2014/12     17    9  52.9% ¥    +34,539    +2.76% ¥    1,284,121
  2015/01     17   12  70.6% ¥   +244,124   +19.01% ¥    1,528,245
  2015/02     12    9  75.0% ¥    +83,914    +5.49% ¥    1,612,159
  2015/03     13   10  76.9% ¥    +18,820    +1.17% ¥    1,630,979
  2015/04     13    8  61.5% ¥     +5,238    +0.32% ¥    1,636,217
  2015/05     12    3  25.0% ¥   -172,252   -10.53% ¥    1,463,965
  2015/06     11    8  72.7% ¥    +53,880    +3.68% ¥    1,517,845
  2015/07     11    6  54.5% ¥    -34,930    -2.30% ¥    1,482,915
  2015/08     12    4  33.3% ¥    -22,440    -1.51% ¥    1,460,475
  2015/09     11    6  54.5% ¥       +803    +0.05% ¥    1,461,277
  2015/10      8    6  75.0% ¥     -7,863    -0.54% ¥    1,453,414
  2015/11      8    5  62.5% ¥    +15,057    +1.04% ¥    1,468,471
  2015/12     11    7  63.6% ¥    +28,258    +1.92% ¥    1,496,729
  2016/01     15    7  46.7% ¥    -16,090    -1.08% ¥    1,480,639
  2016/02     17    5  29.4% ¥   -185,212   -12.51% ¥    1,295,427
  2016/03     16    8  50.0% ¥    -28,586    -2.21% ¥    1,266,842
  2016/04     15    7  46.7% ¥    -95,001    -7.50% ¥    1,171,840
  2016/05     13    8  61.5% ¥    +25,831    +2.20% ¥    1,197,671
  2016/06     13    4  30.8% ¥    -98,095    -8.19% ¥    1,099,576
  2016/07     13    8  61.5% ¥    +19,607    +1.78% ¥    1,119,182
  2016/08     12    6  50.0% ¥    -19,861    -1.77% ¥    1,099,321
  2016/09     14    5  35.7% ¥     -6,263    -0.57% ¥    1,093,058
  2016/10     15   11  73.3% ¥    +31,676    +2.90% ¥    1,124,734
  2016/11     17    6  35.3% ¥    -89,548    -7.96% ¥    1,035,186
  2016/12     14    7  50.0% ¥    -44,257    -4.28% ¥      990,930
  2017/01     17    7  41.2% ¥    -98,552    -9.95% ¥      892,378
  2017/02     16   11  68.8% ¥    +41,779    +4.68% ¥      934,157
  2017/03     12    6  50.0% ¥    -13,841    -1.48% ¥      920,315
  2017/04     16   12  75.0% ¥    +22,335    +2.43% ¥      942,650
  2017/05     14    7  50.0% ¥    -31,948    -3.39% ¥      910,702
  2017/06     13   11  84.6% ¥    +95,632   +10.50% ¥    1,006,334
  2017/07     10    6  60.0% ¥    +30,216    +3.00% ¥    1,036,550
  2017/08     15   10  66.7% ¥     -4,782    -0.46% ¥    1,031,768
  2017/09     14    8  57.1% ¥    -21,633    -2.10% ¥    1,010,134
  2017/10     12    9  75.0% ¥    +41,607    +4.12% ¥    1,051,741
  2017/11     13   10  76.9% ¥    +29,108    +2.77% ¥    1,080,849
  2017/12      9    8  88.9% ¥    +42,676    +3.95% ¥    1,123,525
  2018/01     14    8  57.1% ¥    -30,178    -2.69% ¥    1,093,348
  2018/02     13    5  38.5% ¥    -45,690    -4.18% ¥    1,047,658
  2018/03     16   10  62.5% ¥    +24,786    +2.37% ¥    1,072,443
  2018/04     11    8  72.7% ¥       +679    +0.06% ¥    1,073,123
  2018/05     12    6  50.0% ¥    -12,039    -1.12% ¥    1,061,084
  2018/06      9    5  55.6% ¥     -8,497    -0.80% ¥    1,052,587
  2018/07      9    3  33.3% ¥    -14,895    -1.42% ¥    1,037,692
  2018/08     13    6  46.2% ¥    +43,488    +4.19% ¥    1,081,181
  2018/09      8    6  75.0% ¥    +30,574    +2.83% ¥    1,111,755
  2018/10     15   10  66.7% ¥    +58,885    +5.30% ¥    1,170,640
  2018/11      5    2  40.0% ¥     +4,301    +0.37% ¥    1,174,941
  2018/12     12    7  58.3% ¥    -24,390    -2.08% ¥    1,150,551
  2019/01     10    6  60.0% ¥     -2,714    -0.24% ¥    1,147,837
  2019/02      7    3  42.9% ¥    -11,347    -0.99% ¥    1,136,490
  2019/03      7    3  42.9% ¥    -13,573    -1.19% ¥    1,122,917
  2019/04      6    3  50.0% ¥     +7,268    +0.65% ¥    1,130,185
  2019/05      6    5  83.3% ¥    +27,342    +2.42% ¥    1,157,527
  2019/06      4    1  25.0% ¥    -15,864    -1.37% ¥    1,141,664
  2019/07     11    5  45.5% ¥     +8,022    +0.70% ¥    1,149,685
  2019/08     13    9  69.2% ¥    +68,828    +5.99% ¥    1,218,513
  2019/09     12    7  58.3% ¥    +39,871    +3.27% ¥    1,258,384
  2019/10      8    4  50.0% ¥    -47,669    -3.79% ¥    1,210,716
  2019/11      5    3  60.0% ¥    +18,813    +1.55% ¥    1,229,528
  2019/12      4    2  50.0% ¥    -21,250    -1.73% ¥    1,208,278
  2020/01      7    4  57.1% ¥     -5,023    -0.42% ¥    1,203,255
  2020/02     10    4  40.0% ¥    -70,823    -5.89% ¥    1,132,432
  2020/03     19   10  52.6% ¥    +50,425    +4.45% ¥    1,182,857
  2020/04     11    7  63.6% ¥    -10,890    -0.92% ¥    1,171,966
  2020/05      8    6  75.0% ¥    +47,035    +4.01% ¥    1,219,002
  2020/06     10    6  60.0% ¥    -11,148    -0.91% ¥    1,207,853
  2020/07     13   11  84.6% ¥    +32,685    +2.71% ¥    1,240,538
  2020/08     12    8  66.7% ¥    -25,820    -2.08% ¥    1,214,718
  2020/09      8    5  62.5% ¥    -36,272    -2.99% ¥    1,178,446
  2020/10      4    3  75.0% ¥     +4,345    +0.37% ¥    1,182,790
  2020/11      7    7 100.0% ¥    +39,522    +3.34% ¥    1,222,312
  2020/12      6    4  66.7% ¥    +26,416    +2.16% ¥    1,248,728
  2021/01      6    3  50.0% ¥     -5,993    -0.48% ¥    1,242,735
  2021/02     10    5  50.0% ¥     +1,415    +0.11% ¥    1,244,151
  2021/03     10    3  30.0% ¥   -105,130    -8.45% ¥    1,139,021
  2021/04     11    7  63.6% ¥    +40,800    +3.58% ¥    1,179,821
  2021/05      8    7  87.5% ¥    +17,489    +1.48% ¥    1,197,310
  2021/06     10    8  80.0% ¥    +41,901    +3.50% ¥    1,239,211
  2021/07     13   11  84.6% ¥    +70,548    +5.69% ¥    1,309,759
  2021/08      6    4  66.7% ¥    +25,619    +1.96% ¥    1,335,378
  2021/09     10    5  50.0% ¥    +37,776    +2.83% ¥    1,373,154
  2021/10     10    6  60.0% ¥    -64,853    -4.72% ¥    1,308,301
  2021/11     10    6  60.0% ¥    -20,673    -1.58% ¥    1,287,628
  2021/12      8    5  62.5% ¥    +15,082    +1.17% ¥    1,302,710
  2022/01      7    4  57.1% ¥    -52,316    -4.02% ¥    1,250,394
  2022/02     10    8  80.0% ¥     -3,255    -0.26% ¥    1,247,139
  2022/03     16    6  37.5% ¥    -77,808    -6.24% ¥    1,169,330
  2022/04     14    8  57.1% ¥    +81,554    +6.97% ¥    1,250,885
  2022/05     14    9  64.3% ¥    +48,246    +3.86% ¥    1,299,131
  2022/06     17    6  35.3% ¥    -11,256    -0.87% ¥    1,287,874
  2022/07     16    7  43.8% ¥    -97,508    -7.57% ¥    1,190,367
  2022/08     18    7  38.9% ¥    -55,132    -4.63% ¥    1,135,235
  2022/09     16    9  56.2% ¥    +84,285    +7.42% ¥    1,219,520
  2022/10     16    7  43.8% ¥    -20,786    -1.70% ¥    1,198,734
  2022/11     18   12  66.7% ¥   +128,015   +10.68% ¥    1,326,749
  2022/12     16    9  56.2% ¥    +55,038    +4.15% ¥    1,381,787
  2023/01     14    4  28.6% ¥   -100,850    -7.30% ¥    1,280,936
  2023/02     12    4  33.3% ¥    -38,263    -2.99% ¥    1,242,674
  2023/03     17    6  35.3% ¥    -90,017    -7.24% ¥    1,152,657
  2023/04     15    6  40.0% ¥    -70,117    -6.08% ¥    1,082,540
  2023/05     19    9  47.4% ¥    -18,942    -1.75% ¥    1,063,598
  2023/06     16   11  68.8% ¥    +67,901    +6.38% ¥    1,131,499
  2023/07     13    3  23.1% ¥   -109,589    -9.69% ¥    1,021,910
  2023/08     19   10  52.6% ¥     -6,270    -0.61% ¥    1,015,640
  2023/09     13    7  53.8% ¥    +47,850    +4.71% ¥    1,063,490
  2023/10     10    5  50.0% ¥     +9,634    +0.91% ¥    1,073,123
  2023/11     15    3  20.0% ¥    -98,875    -9.21% ¥      974,248
  2023/12     14    7  50.0% ¥     -5,154    -0.53% ¥      969,094
  2024/01     13    3  23.1% ¥   -108,359   -11.18% ¥      860,735
  2024/02      9    5  55.6% ¥    +30,246    +3.51% ¥      890,981
  2024/03     12    3  25.0% ¥    -57,474    -6.45% ¥      833,508
  2024/04      9    2  22.2% ¥    -32,320    -3.88% ¥      801,187
  2024/05     17    7  41.2% ¥    -63,039    -7.87% ¥      738,148
  2024/06     10    5  50.0% ¥     +7,426    +1.01% ¥      745,574
  2024/07     12    3  25.0% ¥    -66,548    -8.93% ¥      679,026
  2024/08     17    8  47.1% ¥     -4,385    -0.65% ¥      674,640
  2024/09     18    9  50.0% ¥     -8,503    -1.26% ¥      666,138
  2024/10     17    7  41.2% ¥    -21,281    -3.19% ¥      644,857
  2024/11     14    7  50.0% ¥     +6,479    +1.00% ¥      651,335
  2024/12     17    9  52.9% ¥    -10,045    -1.54% ¥      641,290
  2025/01     16   12  75.0% ¥    +83,234   +12.98% ¥      724,524
  2025/02     16    7  43.8% ¥    -47,486    -6.55% ¥      677,038
  2025/03     18    7  38.9% ¥    -35,689    -5.27% ¥      641,350
  2025/04     15    7  46.7% ¥    +30,030    +4.68% ¥      671,380
  2025/05     19    4  21.1% ¥   -103,876   -15.47% ¥      567,504
  2025/06     13    7  53.8% ¥    +42,057    +7.41% ¥      609,561
  2025/07     18    7  38.9% ¥    -19,550    -3.21% ¥      590,011
  2025/08     19   15  78.9% ¥   +166,272   +28.18% ¥      756,284
  2025/09     14    6  42.9% ¥    -48,897    -6.47% ¥      707,387
  2025/10     19    5  26.3% ¥    -54,069    -7.64% ¥      653,318
  2025/11     11    9  81.8% ¥    +36,487    +5.58% ¥      689,804
  2025/12     14    3  21.4% ¥    -74,761   -10.84% ¥      615,043
  2026/01     11    8  72.7% ¥    +24,299    +3.95% ¥      639,343
  2026/02     16    7  43.8% ¥    -38,361    -6.00% ¥      600,982
  2026/03     14    8  57.1% ¥     -3,289    -0.55% ¥      597,693
--------------------------------------------------------------------------------

======================================================================
  【10万円 × 1ヶ月シミュレーション】
======================================================================
  期間:     2026/02/24 - 2026/03/25
  開始資金: ¥100,000
  終了資金: ¥98,398
  損益:     ¥-1,602
  リターン: -1.60%
  取引回数: 16回
    02/25 ショート 乖離128pips → SL ¥-2,012
    02/27 ロング 乖離33pips → TP1+TP2 ¥+951
    03/02 ショート 乖離75pips → TP1+SL ¥-262
    03/03 ショート 乖離64pips → SL ¥-1,985
    03/04 ショート 乖離52pips → TP1+TP2 ¥+1,504
    03/05 ロング 乖離80pips → TP1_only ¥+795
    03/06 ショート 乖離54pips → SL ¥-1,992
    03/09 ショート 乖離85pips → SL ¥-1,952
    03/10 ロング 乖離57pips → SL ¥-1,912
    03/12 ショート 乖離98pips → TP1_only ¥+930
    03/16 ショート 乖離31pips → TP1+TP2 ¥+848
    03/17 ロング 乖離43pips → TP1_only ¥+327
    03/19 ショート 乖離93pips → TP1+TP2 ¥+2,633
    03/20 ロング 乖離188pips → TP1_only ¥+1,841
    03/23 ショート 乖離122pips → SL ¥-2,006
    03/24 ロング 乖離74pips → TP1_only ¥+689

■ 参考: 過去全期間の平均月次リターン:
  平均月次リターン: -0.15%
  10万円 × 平均月次リターン → ¥99,846 (マイナス)

■ エントリー時の平均乖離: 77.1 pips

======================================================================
【注意事項】
  - 本分析は日足OHLC(始値/高値/安値/終値)での近似バックテストです
  - 9:00 JST = 当日始値、NYクローズ = 前日終値として近似しています
  - 同一日にTP/SLが両方到達可能な場合は保守的に判定しています
  - 過去データに基づく結果であり、将来の利益を保証しません
  - 実際にはスリッページ、約定遅延等で結果が異なります
  - FX取引は元本を超える損失が発生する可能性があります
======================================================================